News ----------
This is newsheadlines
Belgavi,2023-11-06 00:09:16.294849

Advertisement ----------
Please buy of shampoo
Actual untill 23/11/2026,1113 days left

Opinion poll ----------
Who will win the premier league?
['1.liverpool', '2.others']
Your opinion is : 1.liverpoolNews ----------
This is newsheadlines
Belgavi,2023-11-06 00:09:16.294849

Advertisement ----------
Please buy of shampoo
Actual untill 23/11/2026,1113 days left

Opinion poll ----------
Who will win the premier league?
['1.liverpool', '2.others']
Your opinion is : 1.liverpoolNews ----------
This is newsheadlines
Belgavi,2023-11-06 00:09:16.294849

Advertisement ----------
Please buy of shampoo
Actual untill 23/11/2026,1113 days left

Opinion poll ----------
Who will win the premier league?
['1.liverpool', '2.others']
Your opinion is : 1.liverpool

News ----------
My news here
Hubli,2023-11-06 00:31:37.639680

